.flights {
  background: #fff;
  margin: 10px 2% 0 10px;
  padding: 35px;
  width: 100%;
  border-radius: 5px;
  opacity: 0.95;  
}

.flight--timings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flights__details {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #3f51b5;
  margin-bottom: 10px;
  color: #3bb18d;
}

.flight {
  display: flex;
  justify-content: space-around;
  border: 2px solid #3f51b5;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 2%;
}

.flight__details {
  width: 50%;
}

.flight__timings {
  display: flex;
}

.flight__logo {
  display: flex;
  flex-direction: column; 
  justify-content: space-around; 
}

.flight__logo .airline {
  background-image: url('../assets/images/flight-sprite.png');
  width: 160px;
  height: 95px; 
  border: 2px solid;
  border-radius: 5px;
}

.flight__departure, flight__return {
  width: 50%;
}

.ai {
  background-position: -36px -365px;   
}

.indigo {
  background-position: -40px -50px;    
}

.booking--button {
  width: auto;
  height: 40px;
  outline: none;
  padding: 10px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 5px;
  background: #ffa335;
  border: 2px solid;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px) {
  .flights {
    width: calc(98% - 30px);
    padding: 10px;
  }

  .flight {
    flex-direction: column;
    align-items: center;
  }
}